《仙逆自动盘》指令书

一、玩家指令
加入人类
加入兽人
加入精灵
加入矮人
我的国家
国家信息
血脉创立
城市列表
城市信息 <城市名>
升级国运
国策 聚灵
宣战 <国家名>
求和 <国家名>
结盟 <国家名>
解盟 <国家名>
削灵 <国家名> <数值>
斩首 <国家名>
诅咒 <国家名> <人数>
国家祝福 <全员|人数>
修士降境 <国家名> <人数> <等级>
快速成年 <城市名|全城>
征集军队 <城市名> <人数|全部>
移交城市 <城市名> 给 <国家名>
军备 <城市名> <铜|青铜|白银|铁|钢|秘银|精金> <全军|人数>
修士榜
古神榜
妖兽榜
修士 <序号> 闭关
修士 <序号> 升境
古神 <序号> 炼体
古神 <序号> 升星
妖兽 <序号> 养成
妖兽 <序号> 升阶

二、管理员/测试指令
#增加国家金币 <国家名> <数值>
#设置国家金币 <国家名> <数值>
#查看国家金币 <国家名>
#全局AI 开
#全局AI 关
#查看绑定 <userId>

三、核心规则
1. 玩家第一次发送“加入{种族}”时，会在地图上创建 1 个以玩家名字命名的新国家。
2. 加入时固定生成 5 个 18 岁成年单位，第 1 个单位开国，另外 4 个加入首都。
3. 如果国家名与现有存活国家重复，会自动改成“玩家名#2 / #3 ...”确保外交目标唯一。
4. 前端国家表默认使用“国家名 [kingdomId]”作为稳定识别名，宣战/求和/结盟/解盟/移交城市推荐直接点按钮发送。
5. 已绑定且国家仍存活时，重复发送“加入{种族}”会被拒绝。
6. 不能主动退出国家。只有国家灭亡后，绑定才会自动清除。
7. 国家初始金币为 200，国家等级为 1。

四、金币与价格
升级国运：200 * 当前等级
国策 聚灵：120
宣战：150
求和：100
结盟：130
解盟：90
快速成年：20 / 人
征集军队：35 / 人
移交城市：180
军备·铜：30 / 人
军备·青铜：45 / 人
军备·白银：60 / 人
军备·铁：80 / 人
军备·钢：110 / 人
军备·秘银：160 / 人
军备·精金：240 / 人
修士闭关：80
修士升境：180 + 90 * 当前境界层数
古神炼体：100
古神升星：170 + 110 * 当前星级
妖兽养成：90
妖兽升阶：160 + 100 * 当前阶级
血脉创立：320 + 140 * 目标当前层级
削灵：约 0.35 * 削减灵气值
斩首：280 + 120 * 目标当前层级
诅咒：70 / 人
国家祝福：50 / 人
修士降境：90 + 35 * 目标当前境界层数 * 下降层数（按人累加）

五、成长效果
修士闭关：增加 10000 修为，并立即尝试突破
修士升境：直接提升 1 个境界（若未到最高境界）
古神炼体：增加 15000 古神之力
古神升星：直接提升 1 星（若未到最高星级）
妖兽养成：增加 15000 妖力
妖兽升阶：直接提升 1 阶（若未到最高阶）
血脉创立：为本国当前最强且尚无血脉的修士/古神/妖兽创立始祖血脉
削灵：削减目标国家的总灵气，优先从灵气更高的城市扣除
斩首：直接击杀目标国家当前最强者
诅咒：对目标国家前排强者施加诅咒
国家祝福：为本国主力或全员施加 blessed 祝福并清除 cursed
修士降境：让目标国家前排修士下降指定境界层数
快速成年：将目标城市或全城的未成年单位直接推到 18 岁成年状态
征集军队：把目标城市的成年平民直接转成战士，并尽量并入该城军队
移交城市：把非首都城市转交给目标国家
军备：给目标城市军队整套发放对应档位的头盔/护甲/靴子/戒指/护符/随机武器
国策 聚灵：持续 5 年，按“每座城市额外 500 灵气”等效参与年收入结算

六、国家年收入
公式：
10 + 4*城市数 + floor(人口/20) + 3*国家等级 + floor(总灵气/200)

七、AI 规则
1. 自动盘 AI 默认关闭，需在配置或管理员指令中开启。
2. 只有未绑定玩家的国家会进入自动盘 AI 决策。
3. AI 每 2 个游戏年最多执行 2 个动作。
4. AI 决策同样要消耗国家金币。
5. 普通聊天内容会在国家铭牌位置弹出聊天气泡，指令也会以气泡形式短时显示。
